<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyberpunk Anime Trailer</title>
</head>
<style>
    *,
    html,
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    #trailer {
        position: fixed;
        bottom: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
    }

    .intro {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 20px;
        font-size: 20px;
        font-family: fantasy;
    }

    #btn {
        margin-top: 5px;
        border: none;
        padding: 12px;
        color: white;
        background-color: black;
        font-weight: 800;
        width: 150px;
        cursor: pointer;
        border-radius: 10px;
    }

    #btnm {
        margin-top: 5px;
        border: none;
        padding: 12px;
        color: black;
        background-color: red;
        font-weight: 800;
        width: 150px;
        cursor: pointer;
        border-radius: 10px;
    }

    #btn:hover {
        background-color: white;
        color: black;
    }
    #btnm:hover {
        background-color: white;
        color: black;
    }

    @media screen and (max-width: 500px) {
        #trailer {
            width: 50vh;
            height: 50vh;
            margin-bottom: 170px;
        }

        .intro {
            background: none;
        }
    }

</style>

<body>
    <video autoplay muted loop id="trailer">
        <source src="video.mp4" type="video/mp4">
    </video>
    <div class="intro">
        <center>
            <img src="foto.jpg" alt="foto anime" width="150" height="150">
            <p>Cyberpunk Adalah Anime Bertema Masa Depan</p>
            <button id="btn" onclick="triggerBtn()">PAUSE</button>
            <button id="btnm" onclick="triggerBtnm()">UNMUTE</button>
        </center>
    </div>
    <script>
        const trailer = document.getElementById("trailer")
        const btn = document.getElementById("btn")
        const btnm = document.getElementById("btnm")

        function triggerBtn() {
            if(trailer.paused){
                trailer.play()
                btn.innerHTML = ("PAUSE")
            } else {
                trailer.pause()
                btn.innerHTML = ("PLAY")
            }
        }

        function triggerBtnm() {
            if(trailer.muted == false) {
                trailer.muted = true;
                btnm.innerHTML = ("UNMUTE")
            } else {
                trailer.muted = false;
                btnm.innerHTML = ("MUTE")
            } 
        }
    </script>
</body>

</html>